{
  "name": "goodlife-website-root",
  "version": "4.0.0",
  "private": true,
  "scripts": {
    "dev": "npm --prefix website run dev",
    "build": "cd website && npm install && npm run build",
    "start": "npm --prefix website run start"
  }
}
