{
  "name": "goodlife-monorepo",
  "version": "3.0.0",
  "description": "Good Life Sutra — Enterprise Commerce Platform (Turborepo Monorepo)",
  "private": true,
  "workspaces": [
    "website",
    "admin",
    "backend",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio"
  },
  "devDependencies": {
    "turbo": "^2.0.0"
  }
}
