{
  "buildCommand": "if [ -d \"website\" ]; then cd website && npm run build; else npm run build; fi",
  "outputDirectory": "website/.next",
  "installCommand": "if [ -d \"website\" ]; then cd website && npm install; else npm install; fi"
}
